/*
 * Inspired by the Twitter bootstrap
 *
 */

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.size(@height, @width) {
    height: @height;
    width: @width;
}

.square(@size) {
    .size(@size, @size);
}

.hidden {
    display: none;
}

// Shortcut for a 1px solid border
.frame(@colour) {
    border: 1px solid @colour;
}
