/*
 * Based on the jQuery UI CSS Framework
 * Pretty different though.
 *
 */

.ui-slider {
    .hidden; // only shown when necessary, in switchSlider()
    position: relative;
    border: 1px solid @grey;
    background: @lighterGrey;
    .border-radius(4px);
    height: 6px;
    width: 100px;
    z-index: 1;
    .handle {
        .border-radius(5px);
        .frame(@greyMedium);
        background: @lighterGrey;
        outline: none;
        .square(11px);
        z-index: 2;
        cursor: default;
        position: absolute;
        top: -3px;
        margin-left: -2px;

        // When the mouse hovers over it
        &.hover {
            background: lighten(@lightBlue, 20%);
            .frame(darken(@lightBlue, 10%));
        }

        // When the mouse is dragging the slider
        &.active {
            background: lighten(@lightBlue, 23%);
            .frame(@lightBlue);
        }
    }
}
