<html>
<head>
    <title>Testing Virtual Rendering</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="slickgrid.js"></script>
    <style type="text/css">
    #documentpanel {
        height: 600px;
        width: 500px;
        position: relative;
        top: 50px;
        margin: 0 auto;
        overflow: auto;
        background-color: #D5D5D5;
    }

    /* For each individual page */
    div[id^="page"] {
        position: absolute;
        font-size: 2.0em;
        font-family: "Helvetica Neue";
        background-color: #FFFFFF;
        -webkit-box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 5px 3px rgba(0,0,0,0.5);
        box-shadow: 0px 5px 3px rgba(0,0,0,0.5);
    }
    </style>
</head>

<body>
    <div id="documentpanel">
        <div id="pages">
        </div>
    </div>
    <script>
    $(document).ready(function() {
        initialLoad();
    });
    $('#documentpanel').scroll(function() {
        handleScroll();
    });
    </script>
</body>
</html>
