.diva-title {
    text-align: center;
    font-weight: bold;
    font-size: 2.0em;
}

.diva-tools {
    margin-top: 15px;

    .diva-tools-left {
        float: left;

        .diva-slider-label {
            .hidden;
            padding: 7px 0px;
            clear: both;
        }

        .diva-zoom-buttons-label {
            .hidden;
            .diva-slider-label;
        }

        .diva-zoom-button() {
            .hidden;
            .button;
            float: left;
        }
        .diva-zoom-out-button {
            .diva-zoom-button;
            background-image: url("@{iconPath}zoomout.png");
        }

        .diva-zoom-in-button {
            .diva-zoom-button;
            background-image: url("@{iconPath}zoomin.png");
            margin-left: -1px;
        }

        .diva-grid-out-button {
            .diva-zoom-out-button;
        }

        .diva-grid-in-button {
            .diva-zoom-in-button;
        }

        .diva-buttons-label {
            .diva-slider-label;
        }

        &.diva-fullscreen-space {
            margin-left: 40px;
        }

        &.in-fullscreen {
            float: right;
            padding-top: 10px;
            text-align: right;
            clear: both;
        }
    }

    .diva-tools-right {
        float: right;
        height: 42px;
        position: relative;
        left: 2px; // to align it with the end of the diva-inner border

        .diva-button {
            .button;
            float: right;
        }

        .diva-grid-icon {
            .diva-button;
            background-image: url("@{iconPath}grid.png");

            &.diva-in-grid {
                background-image: url("@{iconPath}document.png");
            }
        }

        .diva-link-icon {
            .diva-button;
            background-image: url("@{iconPath}link.png");
        }

        .diva-page-nav {
            float: left;
            text-align: right;
            padding-right: 4px;
            white-space: nowrap;

            .diva-page-label {
                padding-top: 2px;
                padding-right: 2px;
            }

            .diva-goto-form {
                text-align: right;

                .diva-input {
                    width: 30px;
                    outline: none;
                    margin: 0px;
                    padding-top: 0px;
                }
            }
        }
    }

    &.diva-fullscreen-tools {
        position: fixed;
        top: 0px;
        right: 30px;
        z-index: @fullscreenZIndex + 1;
        width: 210px;
        padding: 15px 15px 10px 15px;
        .frame(@toolsFrame);
        background: @toolsBg;
        .pretty-shadow;
    }
}

.diva-outer {
    clear: both;
    background: @viewerBg;
    .frame(@viewerFrame);
    position: relative;
    min-height: 100px;
    min-width: 200px;
    height: 700px;
    overflow: auto;

    .diva-inner {
        position: relative;
        overflow: hidden;

        .diva-page {
            .pretty-shadow(6px);
            .loading;
            position: absolute;
        }

        .diva-document-page {
            .diva-page;
            left: 0;
            right: 0;
            margin: 0 auto;

            .diva-page-tools {
                position: absolute;
                top: -@pluginIconSize;
                left: 0px;
                height: @pluginIconSize;
                z-index: 3;

                div {
                    display: inline-block;
                    .square(@pluginIconSize);
                    cursor: pointer;
                }
            }
        }

        .diva-row {
            position: absolute;
            width: 100%;
        }

        &.diva-grab {
            .grab;
        }

        &.diva-grabbing {
            .grabbing;
        }
    }

    &.diva-fullscreen {
        .full-width;
        .full-height;
        z-index: @fullscreenZIndex;
        position: fixed !important;
        top: 0;
        left: 0;
        margin: 0;
        border: 0;
    }
}

.diva-fullscreen-icon {
    position: absolute;
    z-index: @fullscreenZIndex + 1;
    top: 5px;
    left: 5px;
    .square(@fullscreenIconSize);
    cursor: pointer;
    background: url("@{iconPath}fullscreen.png") no-repeat;

    &:hover {
        background-position: -@fullscreenIconSize 0;
    }

    &.diva-contained {
        top: 50px;
    }

    &.diva-in-fullscreen {
        position: fixed;
    }
}

.diva-link-popup {
    background: @linkBg;
    .frame(@linkFrame);
    .size(28px, 230px);
    position: absolute;
    padding: 5px;
    z-index: @fullscreenZIndex + 1;
    .pretty-shadow;

    input {
        width: 226px;
        margin-top: 5px;
        &:focus {
            outline: none;
        }
    }

    &.in-fullscreen {
        top: 150px;
        right: 30px;
    }
}

.diva-hide-scrollbar {
    overflow: hidden !important;
}

// Used for the container element if its position is static and settings.contained
.diva-relative-position {
    position: relative;
}

/*
 * Based on the jQuery UI CSS Framework
 * Pretty different though.
 *
 */

.ui-slider {
    .hidden; // only shown when necessary, in switchSlider()
    position: relative;
    .frame(@sliderFrame);
    background: @sliderBg;
    .border-radius(4px);
    height: 6px;
    width: 100px;
    z-index: 1;

    .ui-slider-handle {
        .border-radius(5px);
        .frame(@handleFrame);
        background: @handleBg;
        outline: none;
        .square(11px);
        z-index: 2;
        cursor: default;
        position: absolute;
        top: -3px;
        margin-left: -2px;

        // When the mouse hovers over it
        &.hover {
            background: @handleHoverBg;
            .frame(@handleHoverFrame);
        }

        // When the mouse is dragging the slider
        &.active {
            background: @handleActiveBg;
            .frame(@handleActiveFrame);
        }
    }
}

// The loading indicator, shown if the AJAX request is slow
.diva-throbber {
    .hidden;
    position: absolute;
    width: @throbberWidth;
    height: @throbberHeight;
    .loading;
    background-color: @white;
    border: 1px solid @grey;
    .pretty-shadow;
    top: 50%;
    left: 50%;
    margin-left: -@throbberWidth / 2;
    margin-top: -@throbberHeight / 2;
}
